PORT=5000
db_uri="mongodb://127.0.0.1:27017/Ecommerce"
SECRET_KEY=ghgcyktcxTHDYJDJjyfytfytYTYDYYufa-flip-horizontal
JWT_EXPIRE=3d
COKKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=stackmern10@gmail.com
SMPT_PASSWORD=lgzfefnyiqbmfpik
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465